// USA
export const locale = {
  lang: "vi",
  data: {
    TRANSLATOR: {
      SELECT: "Select your language",
    },
    MENU: {
      NEW: "new",
      ACTIONS: "Actions",
      CREATE_POST: "Create New Post",
      PAGES: "Pages",
      FEATURES: "Features",
      APPS: "Apps",
      DASHBOARD: "Tổng quan",
    },
    MAINMENU: {
      quanlykhachhang: "Quản lý khách hàng",
      quanlydoitac: "Quản lý đối tác",
      quanlytaikhoan: "Quản lý tài khoản",
      quanlytaikhoanclone: "Quản lý tài khoản clone",
      quanlytaikhoanrole: "Quản lý tài khoản role",
      quanlyloaimathang: "Quản lý loại mặt hàng",
      quanlydonvitinh: "Quản lý đơn vị tính",
      quanlynhanhieu: "Quản lý nhãn hiệu",
      quanlyxuatxu: "Quản lý xuất xứ",
      quanlydoitacbaohiem: "Quản lý đơn vị bảo hiểm",
      quanlyloaitaisan: "Quản lý loại tài sản",
      quanlynhomtaisan: "Quản lý nhóm tài sản",
      quanlylydogiamtaisan: "Quản lý lý do tăng giảm tài sản",
      quanlymathang: "Danh sách mặt hàng",
    },
    AUTH: {
      GENERAL: {
        OR: "Or",
        SUBMIT_BUTTON: "Submit",
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: "Sign Up",
        FORGOT_BUTTON: "Forgot Password",
        BACK_BUTTON: "Back",
        PRIVACY: "Privacy",
        LEGAL: "Legal",
        CONTACT: "Contact",
      },
      LOGIN: {
        TITLE: "Login Account",
        BUTTON: "Sign In",
        DANGNHAP: "Đăng nhập",
        USERNAME: "Tên đăng nhập",
        PASSWORD: "Mật khẩu",
      },
      FORGOT: {
        TITLE: "Forgotten Password?",
        DESC: "Enter your email to reset your password",
        SUCCESS: "Your account has been successfully reset.",
      },
      REGISTER: {
        TITLE: "Sign Up",
        DESC: "Enter your details to create your account",
        SUCCESS: "Your account has been successfuly registered.",
      },
      INPUT: {
        EMAIL: "Email",
        FULLNAME: "Fullname",
        PASSWORD: "Password",
        CONFIRM_PASSWORD: "Confirm Password",
        USERNAME: "Username",
      },
      VALIDATION: {
        INVALID: "{{name}} is not valid",
        REQUIRED: "{{name}} is required",
        MIN_LENGTH: "{{name}} minimum length is {{min}}",
        AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
        NOT_FOUND: "The requested {{name}} is not found",
        INVALID_LOGIN: "The login detail is incorrect",
        REQUIRED_FIELD: "Required field",
        MIN_LENGTH_FIELD: "Minimum field length:",
        MAX_LENGTH_FIELD: "Maximum field length:",
        INVALID_FIELD: "Field is not valid",
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: "Selected records count: ",
        ALL: "All",
        SUSPENDED: "Suspended",
        ACTIVE: "Active",
        FILTER: "Filter",
        BY_STATUS: "by Status",
        BY_TYPE: "by Type",
        BUSINESS: "Business",
        INDIVIDUAL: "Individual",
        SEARCH: "Search",
        IN_ALL_FIELDS: "in all fields",
      },
      ECOMMERCE: "eCommerce",
      CUSTOMERS: {
        CUSTOMERS: "Customers",
        CUSTOMERS_LIST: "Customers list",
        NEW_CUSTOMER: "New Customer",
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: "Customer Delete",
          DESCRIPTION: "Are you sure to permanently delete this customer?",
          WAIT_DESCRIPTION: "Customer is deleting...",
          MESSAGE: "Customer has been deleted",
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: "Customers Delete",
          DESCRIPTION: "Are you sure to permanently delete selected customers?",
          WAIT_DESCRIPTION: "Customers are deleting...",
          MESSAGE: "Selected customers have been deleted",
        },
        UPDATE_STATUS: {
          TITLE: "Status has been updated for selected customers",
          MESSAGE: "Selected customers status have successfully been updated",
        },
        EDIT: {
          UPDATE_MESSAGE: "Customer has been updated",
          ADD_MESSAGE: "Customer has been created",
        },
      },
    },
    COMMOM: {
      IMPORTHANHCONG: "Import thành công",
      THAOTHAC: "Thao tác",
      IMPORT: "Import dữ liệu",
      THEMMOI: "Thêm mới",
      THEMTHANHCONG: "Thêm thành công",
      THEMKHACHHANG: "Thêm khách hàng",
      LUU: "Lưu",
      TROLAI: "Quay lại",
      DATLAI: "Đặt lại",
      DANGSUDUNG: "Đang sử dụng",
      TAMKHOA: "Tạm khoá",
      TATCA: "Tất cả",
      TIMKIEM: "Tìm kiếm",
      THAOTAC: "Thao tác",
      TINHTRANG: "Tình trạng",
      GHICHU: "Ghi chú",
      IMPORTKHACHHANG: "Import Khách hàng",
      DOIMATKHAU: "Đổi mật khẩu",
      MATKHAUKHONGTRUNGKHOP: "Mật khẩu không trùng khớp",
      MATKHAUMOI: "Mật khẩu mới",
      NHAPLAIMATKHAUMOI: "Nhập lại mật khẩu mới",
      MATKHAUCU: "Nhập lại mật khẩu cũ",
      CHONANH: "Chọn hình ảnh",
      LUUTIEPTUC: "Lưu và tiếp tục",
      LUUDONG: "Lưu và đóng",
      CHONFILE: "Chọn file",
      IMPORTDULIEU: "Import dữ liệu",
      TAIFILEMAU: "Tải file mẫu",
      IMPORTDULIEUTUEXCEL: "IMPORT DỮ LIỆU TỪ EXCEL",
    },
    SEARCH: {
      KEYWORD: "Từ khoá",
      TENDANGNHAP: "Tên đăng nhập",
      TENNHANVIEN: "Tên nhân viên",
      PHONGBAN: "Tên phòng ban",
      CHUCVU: "Tên chức vụ",
      NOTACTIVE: "Đã khoá",
      TIMKIEM: "Tìm kiếm",
      SEARCH1: "Tìm theo tên, username, phòng ban, chức vụ",
      SEARCH2: "Tìm kiếm theo tên phòng ban, nhóm",
      SEARCH3: "Tìm kiếm theo tên chức vụ",
      SEARCH4: "Tìm kiếm theo tên khách hàng, code",
      SELECTCHUCVUALL: "Toàn bộ chức vụ",
      TIMKIEMTHEOTENCHUCVU: "Tìm kiếm theo tên chức vụ",
      TIMKIEMTHEOTENPHONGBAN: "Tìm kiếm theo tên phòng ban",
      TIMTHEOTENNHANVIEN: "Tìm theo tên nhân viên",
      TIMKIEMTHEOTENUNGDUNG: "Tìm kiếm theo tên ứng dụng",
      TENUNGDUNG: "Tên ứng dụng",
    },
    dropdowntimkiem: {
      timkiem1: "Tìm kiếm theo mã và họ tên",
      timkiemnhanvien: "Tìm kiếm nhân viên",
      timkiemsearch1: "Tìm theo mã, họ tên, loại phép và phòng ban",
      timkiemsearch2: "Tìm theo mã, họ tên và phòng ban",
      timkiemsearch3: "Tìm theo mã, họ tên, phòng ban và chức vụ",
      timkiemsearch4: "Tìm theo mã, tiêu đề và tình trạng",
    },
    profile: {
      thongtincanhan: "Thông tin cá nhân",
      quanlytaikhoan: "Quản lý tài khoản",
      dangxuat: "Đăng xuất",
      doimatkhau: "Đổi mật khẩu",
    },
    customermanagement: {
      importkhachang: "Import khách hàng",
      title: "Quản lý khách hàng",
      titleds: "Danh sách khách hàng",
      thongtinkhachhang: "Thông tin khách hàng",
      thongtinnguoihotro: "Thông tin người hỗ trợ",
      dienthoainguoidaidien: "Điện thoại người đại diện",
      thongtinsudung: "Thông tin sử dụng",
      taoboijeecustomer: "Tạo bởi Trần Văn Huy lúc",
      soluonghoso: "Số lượng hồ sơ",
      ngaydenhan: "Ngày đến hạn",
      giahanngaysudung: "Gia hạn ngày sử dụng",
      themsoluongnhanvien: "Thêm số lượng nhân viên",
      resetmatkhau: "Reset mật khẩu",
      themxoaungdung: "Thêm và xoá ứng dụng",
      oldmatkhau: "Mật khẩu hiện tại",
      newmatkhau: "Mật khẩu mới",
      khoakhachhang: "Khoá khách hàng",
      mokhoakhachhang: "Mở Khoá khách hàng",
      tencongty: "Tên công ty",
      nguoidaidien: "Người đại diện",
      ngaybatdausudung: "Ngày bắt đầu sử dụng",
      diachi: "Địa chỉ",
      gioitinh: "Giới tính",
      sodienthoai: "Số điện thoại",
      ngayhethan: "Ngày hết hạn",
      code: "Code",
      email: "Email",
      linhvuchoatdong: "Lĩnh vực hoạt động",
      ghichu: "Ghi chú",
      tenapp: "Tên app",
      goisudung: "Gói sử dụng",
      soluongnhansu: "Số lượng nhân sự",
      taikhoan: "Tài khoản",
      matkhau: "Mật khẩu",
      rematkhau: "Nhập lại mật khẩu",
      dangsudung: "Đang sử dụng",
      saphethan: "Sắp hết hạn",
      dahethan: "Đã hết hạn",
      tatca: "Tất cả",
      soluongnhansudangsudung: "Số lượng nhân sự đang sử dụng",
      themsoluong: "Thêm số lượng",
      ketqua: "Kết quả",
      dakhoa: "Đã khoá",
      database: "Database",
    },
    CUSTOMER_INFO: {
      TENUNGDUNG: "Tên ứng dụng",
      NGAYHETHAN: "Ngày hết hạn",
      NGAYDANGKI: "Ngày đăng kí: ",
      KHOAAPP: "Khoá Ứng dụng",
      MOAPP: "Mở Ứng dụng",
    },
    CUSTOMER_GIAHAN: {
      TITLE: "Gia hạn thời gian sử dụng",
      KHACH_HANG: "Khách hàng",
      GIAHANCHOCACUNGDUNG: "Gia hạn cho các ứng dụng",
      GIAHANDENNGAY: "Gia hạn đến ngày",
    },
    CUSTOMER_ADDDELETEAPP: {
      TITLE: "Thêm và xoá ứng dụng khách hàng",
      DANHSACHUNGDUNG: "Danh sách ứng dụng đang sử dụng",
      NGAYHETHAN: "Ngày hết hạn",
      THEMMOIUNGDUNG: "Thêm mới ứng dụng",
      HETHAN: "hết hạn",
      NGAYHETHANBATBUOC: "Ngày hết hạn là bắt buộc",
    },
    CUSTOMER_ADDNUMBERSTAFF: {
      TITLE: "Thêm số lượng nhân viên",
    },
    CUSTOMER_RESETPASSWORD: {
      TITLE: "Reset mật khẩu",
    },
    PARTNERMANAGEMENT: {
      DANHSACHDOITAC: "Danh sách đối tác",
      THEMDOITAC: "Thêm đối tác",
      SUADOITAC: "Sửa đổi tác",
      TENDOITAC: "Tên đối tác",
      NGUOILIENHE: "Người liên hệ",
      DIENTHOAI: "Điện thoại",
      NGAYBATDAU: "Ngày bắt đầu",
      SOACCOUNT: "Số account",
      SOKHACHHANG: "Số khách hàng",
      TINHTRANG: "Tình trạng",
      TACVU: "Tác Vụ",
      NGAYBATDAUSUDUNG: "Ngày bắt đầu sử dụng",
      SODIENTHOAI: "Số điện thoại",
      MATKHAU: "Mật khẩu",
      GOLAIMATKHAU: "Gõ lại mật khẩu",
      GHICHU: "Ghi chú",
    },
    ACCOUNTMANAGEMENT: {
      DANHSACHTAIKHOAN: "Danh sách tài khoản",
      HOTEN: "Họ tên",
      NGAYTAO: "Ngày tạo",
      DANGNHAPLANCUOI: "Đăng nhập lần cuối",
      THEMTAIKHOAN: "Thêm tài khoản",
      TAOTAIKHOANSUDUNG: "Tạo tài khoản sử dụng",
      SUATAIKHOAN: "Sửa tài khoản",
      DOITAC: "Đối tác",
      KHOATAIKHOAN: "Khoá tài khoản",
      PHANQUYENTAIKHOAN: "phân quyền tài khoản",
      MOKHOATAIKHOAN: "Mở khoá tài khoản",
    },
    LOAIMATHANGMANAGEMENT: {
      DANHSACHTAIKHOAN: "Danh sách loại mặt hàng",
      HOTEN: "Họ tên",
      NGAYTAO: "Ngày tạo",
      DIENTHOAI: "điện thoại",
      EMAIL: "email",
      DANGNHAPLANCUOI: "Đăng nhập lần cuối",
      THEMTAIKHOAN: "Thêm tài khoản",
      TAOTAIKHOANSUDUNG: "Tạo tài khoản sử dụng",
      SUATAIKHOAN: "Sửa tài khoản",
      DOITAC: "Đối tác",
      KHOATAIKHOAN: "Khoá tài khoản",
      PHANQUYENTAIKHOAN: "Phân quyền tài khoản",
      MOKHOATAIKHOAN: "Mở khoá tài khoản",
    },
    ACCOUNTROLEMANAGEMENT: {
      DANHSACHTAIKHOAN: "Danh sách tài khoản",
      HOTEN: "Họ tên",
      NGAYTAO: "Ngày tạo",
      DIENTHOAI: "điện thoại",
      EMAIL: "email",
      DANGNHAPLANCUOI: "Đăng nhập lần cuối",
      THEMTAIKHOAN: "Thêm tài khoản",
      TAOTAIKHOANSUDUNG: "Tạo tài khoản sử dụng",
      SUATAIKHOAN: "Sửa tài khoản",
      DOITAC: "Đối tác",
      KHOATAIKHOAN: "Khoá tài khoản",
      PHANQUYENTAIKHOAN: "Phân quyền tài khoản",
      MOKHOATAIKHOAN: "Mở khoá tài khoản",
    },
    TAIKHOANMANAGEMENT: {
      DANHSACHTAIKHOAN: "Danh sách tài khoản",
      HOTEN: "Họ tên",
      NGAYTAO: "Ngày tạo",
      DANGNHAPLANCUOI: "Đăng nhập lần cuối",
      THEMTAIKHOAN: "Thêm tài khoản",
      TAOTAIKHOANSUDUNG: "Tạo tài khoản sử dụng",
      SUATAIKHOAN: "Sửa tài khoản",
      DOITAC: "Đối tác",
      KHOATAIKHOAN: "Khoá tài khoản",
      MOKHOATAIKHOAN: "Mở khoá tài khoản",
    },
    MATHANGMANAGEMENT: {
      MATHANG: "MẶT HÀNG",
      THEMMATHANG: "THÊM MỚI MẶT HÀNG",

      XOAMATHANG: "Xóa mặt hàng",
      CHITIETMATHANG: "Chi tiết mặt hàng",
    },
    ERROR: {
      KHONGHOPLE: "không hợp lệ",
      MATKHAUKHONGTRUNGKHOP: "Mật khẩu không trùng khớp",
      LUUHINHANH: "Chỉ lưu 1 hình ảnh",
      ANHBITRUNG: "Ảnh bị trùng",
    },
    CHECKPOPUP: {
      TITLE: "Xác nhận",
      DESCRIPTION: "Bạn có các thay đổi chưa lưu. Bạn có muốn thoát?",
      WAITDESCRIPTION: "Đang thoát",
    },
  },
};
