# ThucTapTotNghiep

./: JeeBeginner.sln
JeeBeginner-API/: Dockerfile  JeeBeginner.csproj  Program.cs  Startup.cs  appsettings.Development.json
JeeBeginner-API/Classes/: Common.cs  Constant.cs  JsonResultCommon.cs  KhongCoDuLieuException.cs  KhongDuocXoaException.cs  MessageReturnHelper.cs  TrungDuLieuExceoption.cs  Ulities.cs
JeeBeginner-API/Controllers/: AccountManagementController.cs  AccountRoleManagementController.cs  AuthorizationController.cs  CustomerManagementController.cs  DM_DVTController.cs  DM_DoiTacBaoHiemController.cs  DM_LoaiMatHangController.cs  DM_LoaiTaiSanController.cs  DM_LyDoTangGiamTSController.cs  DM_MatHangController.cs  DM_NhanHieuController.cs  DM_NhomTaiSanController.cs  DM_XuatXuController.cs  GeneralController.cs  MenuController.cs  PartnerManagementController.cs  TaikhoanManagementController.cs  WidgetDashBoardController.cs
JeeBeginner-API/Models/: WidgetDashBoardModel.cs
JeeBeginner-API/Models/AccountManagement/: AccountDTO.cs  AccountModel.cs  AccountStatusModel.cs
JeeBeginner-API/Models/AccountRoleManagement/: AcccountPermit.cs  AccountRole.cs  AccountRoleDTO.cs  AccountRoleModel.cs  AccountRoleStatusModel.cs
JeeBeginner-API/Models/Common/: BaseModel.cs  ChangePasswordModel.cs  Common.cs
JeeBeginner-API/Models/CustomerManagement/: AppCustomerDTO.cs  AppCustomerModel.cs  AppListDTO.cs  CustomerAddDeletAppModel.cs  CustomerAppAddNumberStaffModel.cs  CustomerAppDTO.cs  CustomerAppGiaHanModel.cs  CustomerAppStatusModel.cs  CustomerEndate.cs  CustomerIDsModel.cs  CustomerModel.cs  CustomerModelDTO.cs  CustomerResetPasswordModel.cs  Pakage.cs
JeeBeginner-API/Models/DM_DVT/: DM_DVTDTO.cs
JeeBeginner-API/Models/DM_DoiTacBaoHiem/: DM_DoiTacBaoHiemDTO.cs
JeeBeginner-API/Models/DM_LoaiMatHang/: DM_LoaiMatHangDTO.cs
JeeBeginner-API/Models/DM_LoaiTaiSan/: DM_LoaiTaiSanDTO.cs
JeeBeginner-API/Models/DM_LyDoTangGiamTS/: DM_LyDoTangGiamTSDTO.cs
JeeBeginner-API/Models/DM_MatHang/: DM_MatHangDTO.cs
JeeBeginner-API/Models/DM_NhanHieu/: DM_NhanHieuDTO.cs
JeeBeginner-API/Models/DM_NhomTaiSan/: DM_NhomTaiSanDTO.cs
JeeBeginner-API/Models/DM_XuatXu/: DM_XuatXuDTO.cs
JeeBeginner-API/Models/PartnerManagement/: PartnerDTO.cs  PartnerFilterDTO.cs  PartnerModel.cs
JeeBeginner-API/Models/User/: LoginModel.cs  (+1 more)
JeeBeginner-API/Properties/: launchSettings.json
JeeBeginner-API/Scripts/: 20210426_Phong_Create_Table_Mainmenu.sql  20210426_Phong_Create_Table_Submenu.sql
JeeBeginner-API/Services/: GeneralService.cs
(+373 files in other folders)
