<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>4ef3fa29-1b91-47d1-acce-1b05f99ff79c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="EPPlus" Version="5.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Aspose.Imaging" Version="21.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
		<PackageReference Include="DPSinfra" Version="1.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DPS\" />
		<Folder Include="Images\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="DBscript\**" />
		<Content Remove="DBscript\**" />
		<EmbeddedResource Remove="DBscript\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DBConnection">
		  <HintPath>DPS\DBConnection.dll</HintPath>
		</Reference>
		<Reference Include="DpsLibs">
		  <HintPath>DPS\DpsLibs.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.SqlClient">
		  <HintPath>..\..\..\Chuyen doi so\JeeOffice_Core2021\JeeOffice_Core2021\bin\Debug\net5.0\System.Data.SqlClient.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
		  <HintPath>..\..\..\Chuyen doi so\JeeOffice_Core2021\JeeOffice_Core2021\bin\Debug\net5.0\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.IdentityModel.Tokens.Jwt">
		  <HintPath>..\..\..\Chuyen doi so\JeeOffice_Core2021\JeeOffice_Core2021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
		</Reference>
		<Reference Include="VaultSharp">
		  <HintPath>..\..\..\Chuyen doi so\JeeOffice_Core2021\JeeOffice_Core2021\bin\Debug\net5.0\VaultSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>